{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "lib": ["dom", "es2020"],
    "jsx": "react-jsx",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/setupTests.ts", "**/__tests__/**", "**/*.test.*"]

}
